NODE_ENV=production
SECURE_PORT=8453
PORT=4443
NETWORK=mainnet
CURRENCY_SYMBOL=BNB
TOKEN_SYMBOL=USDT
PRIVATE_SECRET_KEY=
JWT_SECRET=autasiswebdevelopbythinkertechnology
JWT_EXPIRES_IN=72
BLOCK_EXPLORE_URL=https://bscscan.com
BASE_URI=https://apic.myreview.website:8453/api
image_url=https://apic.myreview.website
TRADING_WALLET=
GAME_WALLET=
MANAGER_KEY=0xb8f1f5d1c29945dd6218ac5d106026ef569950ab888e2e790a0b636f2c12404a
NULL_ADDRESS=0x0000000000000000000000000000000000000000
BSC_API_URL=https://api.bscscan.com/api
GAME_DURATION=60000       # 30 seconds
INTERVAL_BETTING=7000     # 5 seconds
support_email=
help_link=https://
MAIN_HOST =localhost
MAIN_USER =root
MAIN_PASS =
MAIN_NAME =AUTASIS
MAIN_PORT=3306

# MAIL CREDIENTIALS
host=smtp.hostinger.com
mail=noreply@myreview.website
pass=

#razorepay credentials 
RAZORPAY_KEY_ID=rzp_test_4NmoG4TVzCWe4Q
RAZORPAY_KEY_SECRET=oZNOReqThIGP6wGSILuoaD7m

#RAZORPAY_KEY_ID=rzp_live_H3zCZkByuJKfiG
#RAZORPAY_KEY_SECRET=Rc3pjzif1kVZEINWiRGA9awJ

API_KEY=test_4NmoG4TVzCWe4Q
