NODE_ENV=production
SECURE_PORT=8453
PORT=4443
JWT_SECRET=autasiswebdevelopbythinkertechnology
JWT_EXPIRES_IN=72
MANAGER_KEY=0xb8f1f5d1c29945dd6218ac5d106026ef569950ab888e2e790a0b636f2c12404a
MAIN_HOST =localhost
MAIN_USER =root
MAIN_PASS =
MAIN_NAME =AUTASIS
MAIN_PORT=3306

# MAIL CREDIENTIALS
host=smtp.hostinger.com
mail=noreply@myreview.website
pass=

#razorepay credentials 
RAZORPAY_KEY_ID=rzp_test_4NmoG4TVzCWe4Q
RAZORPAY_KEY_SECRET=oZNOReqThIGP6wGSILuoaD7m


API_KEY=test_4NmoG4TVzCWe4Q
